{
  "name": "@peakd/hive-engine-sdk",
  "version": "0.4.1",
  "author": "@peak.open",
  "description": "The simple way to interact with Hive Engine nodes.",
  "type": "module",
  "keywords": [
    "hive",
    "hive-engine",
    "blockchain"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "funding": {
    "url": "https://peakd.com/hive-139531/@peakd/peak-open-projects-funding-proposal-3-upkeep-upgrades-and-new-small-projects"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/peakd/hive-engine-sdk"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".*\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
